
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.5">
	<title>Reden ist Silber. <br/> Schreiben ist Gold.</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		@font-face {
			font-family: caligraph;
			src: url(media/Respective_2.0.ttf);
		}
		@font-face {
			font-family: handwriting;
			src: url(media/InkFree.ttf);
		}
		* {
			font-family: caligraph;
			color: darkblue;
			background-color: rgb(255, 250, 232);
			outline: none;
			font-size: 65pt;
		}
		body {
		    height: 100%;
			position: absolute;
			overflow-x: hidden;
		}

		body {
		    margin: 0; 
		    padding: 0;
		}
		#textbox {
			border: 0px;
			display: inline-block;
			margin: 0; 
		    padding: 0;
		}
		.handwriting {
			font-family: handwriting;
			font-size: 24pt;
			margin-left: 30px !important;
		}
		#display {
			width: 100%;
			white-space: pre;
		}
		#prompt-indicator {
			float: left;
			margin: 0; 
		    padding: 0;
		}
		.popup {
			position: absolute; 
			top: 0px; 
			left: 0px; 
			z-index: 0;
		}
		.top {z-index: 2; position: relative}
		.bottom {z-index: 1; position: relative}
	</style>
</head>
<body>
<div id="display">
   Reden ist Silber. Schreiben ist Gold.
</div>
<div id="prompt-indicator"></div>
<input id="textbox" type="text" name="textbox" value="" class="handwriting">
<div id="bottom-space"></div>

<script src="cmd.js"></script>
<script src="Command.js"></script>
<script src="Utility.js"></script>
</body>
</html>
